<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            width: 110px;
        }
        .style4
        {
            width: 1306px;
        }
        .auto-style1 {
            width: 268435312px;
        }
        .auto-style2 {
            width: 1221px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="MainDiv">
        <div id="PicDiv">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/acp.jpg" Height="63px" Width="215px" />
        </div>
        <div id="TitleDiv">
            Welcome to Asset Control Portal</div>
        <div id="ContentDiv" style="background-color: #000000">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id = "LeftDiv">
            <asp:Label ID="Label1" runat="server" style="font-weight: 700" Text="Label"></asp:Label>
            
            <table>
                <tr>
                    <td class="style3" colspan="3">
                        <asp:ImageButton ID="ImageButton1" runat="server" 
                            ImageUrl="~/Images/centennial-college.jpg" 
                            onclick="ImageButton1_Click" Height="121px" Width="201px" />
                    </td>
                </tr>
                <tr>
                    <td class="style3" colspan="3">
                        <asp:ImageButton ID="ImageButton2" runat="server" 
                            ImageUrl="~/Images/Capture.JPG" 
                            onclick="ImageButton2_Click" Height="120px" Width="198px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" >
                        <asp:ImageButton ID="ImageButton3" runat="server" 
                            ImageUrl="~/Images/874164ca7a875c08cdeaf7ada352ac29.jpg" onclick="ImageButton3_Click" 
                            style="height: 50px" />
                    </td>
                    <td class="style3" colspan="2" >
                        &nbsp;<asp:ImageButton ID="ImageButton4" runat="server" 
                            ImageUrl="~/Images/Windows_Live_Search_logo.png" onclick="ImageButton4_Click" Height="55px" Width="63px" />
                    </td>
                    
                    
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:ImageButton ID="ImageButton5" runat="server" 
                            ImageUrl="~/Images/bigstock-events-7444309.jpg" onclick="ImageButton5_Click" Width="94px" />
                    </td>
                    <td class="auto-style1">
                        &nbsp;<asp:ImageButton ID="ImageButton6" runat="server" 
                            ImageUrl="~/Images/apply-pancard.jpg" onclick="ImageButton6_Click" Width="62px" />
                    </td>
                    
                </tr>
            </table>
        </div>
        <div id = "DataDiv" style="background-image: url(''); background-color: #050055; color:White;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>

