<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="LoginMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #tech
        {
            width: 739px;
            height: 438px;
        }
        .style1
        {
            width: 251px;
        }
        .style2
        {
            width: 773px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
     <div id="MainDiv">
        <div id="PicDiv">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.jpg" />
        </div>
        <div id="TitleDiv">
            Welcome to Alcatel Lucent Managed IT Services<br />
            And Asset Portal</div>
        <div id="ContentDiv">
            <table class="style5" width="100%">
        <tr>
            <td class="style1">
            <asp:Label ID="Label1" runat="server" style="font-weight: 700" Text="Label"></asp:Label>
            </td>
            <td class="style2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                </asp:ContentPlaceHolder>
                </td>
            <td>
                <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click" 
                    Font-Underline="False" ForeColor="White">Logout</asp:LinkButton>
            </td>
        </tr>
    </table>
        </div>
        <div id="LeftDiv" 
                 style="background-color: #010159; color:White;" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id = "DataDiv" style="background-color: #010159">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
     
    </form>
</body>
</html>

