<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMasterPage.master.cs" Inherits="LoginMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #tech
        {
            width: 739px;
            height: 438px;
        }
        .style6
        {
            width: 100%;
            height: 474px;
        }
        .style7
        {
            height: 104px;
        }
        .style8
        {
            height: 107px;
        }
        .style9
        {
            height: 54px;
        }
        .style10
        {
            height: 69px;
        }
        .style11
        {
            height: 55px;
        }
        .style12
        {
            height: 54px;
            width: 97px;
        }
        .style13
        {
            height: 55px;
            width: 97px;
        }
        .style14
        {
            height: 69px;
            width: 97px;
        }
        .style15
        {
            height: 113px;
            width: 97px;
        }
        .style16
        {
            height: 113px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
     <div id="MainDiv">
        <div id="PicDiv">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/acp.jpg" Height="63px" Width="215px" />
        </div>
        <div id="TitleDiv">
            Welcome to Asset Control Portal</div>
        <div id="ContentDiv">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
        <div id="LeftDiv" 
                 style="border-style: none none outset inset; border-width: medium; border-color: #000000">
            <table class="style6">
                <tr>
                    <td class="style7" colspan="3">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="100px" 
                            ImageUrl="~/Images/IT_200x100-ITConnect-highlight.jpg" 
                            onclick="ImageButton1_Click"  />
                    </td>
                </tr>
                <tr>
                    <td class="style8" colspan="3">
                        <asp:ImageButton ID="ImageButton2" runat="server" 
                            ImageUrl="~/Images/IT_200x100_ITServices_new.jpg" 
                            onclick="ImageButton2_Click" />
                    </td>
                </tr>
                <tr>
                    <td class="style12">
                        <asp:ImageButton ID="ImageButton3" runat="server" 
                            ImageUrl="~/Images/IT-75x50-Programs.jpg" onclick="ImageButton3_Click" />
                    </td>
                    <td class="style12">
                        &nbsp;</td>
                    <td class="style9">
                        <asp:ImageButton ID="ImageButton4" runat="server" 
                            ImageUrl="~/Images/IT_75X50_ITscorecard.jpg" 
                            onclick="ImageButton4_Click"  />
                    </td>
                </tr>
                <tr>
                    <td class="style13" colspan="2">
                        <asp:ImageButton ID="ImageButton5" runat="server" 
                            ImageUrl="~/Images/IT_75x50_PC_Refresh.jpg" onclick="ImageButton5_Click"/>
                    </td>
                    <td class="style11">
                        <asp:ImageButton ID="ImageButton6" runat="server" 
                            ImageUrl="~/Images/IT_75x50_Print_Refresh.jpg" 
                            onclick="ImageButton6_Click" />
                    </td>
                </tr>
                <tr>
                    <td class="style15" colspan="2">
                        </td>
                    <td class="style16">
                        </td>
                </tr>
                <tr>
                    <td class="style14" colspan="2">
                        &nbsp;</td>
                    <td class="style10">
                        &nbsp;</td>
                </tr>
            </table>
        </div>
        <div id="CentreDiv">
       <iframe height="440" width="740" src="http://cdn.html5maker.com/bb4539a01303949287ed0623595a98c6d1de86aff69e.html" frameborder="0" scrolling="no" allowTransparency="true"></iframe>
            </div>
        <div id="RightDiv">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
     
    </form>
</body>
</html>

