<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMasterPage.master.cs" Inherits="LoginMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #tech
        {
            width: 739px;
            height: 438px;
        }
        .style6
        {
            width: 100%;
            height: 474px;
        }
        .style7
        {
            height: 104px;
        }
        .style8
        {
            height: 107px;
        }
        .style9
        {
            height: 54px;
        }
        .style10
        {
            height: 69px;
        }
        .style11
        {
            height: 55px;
        }
        .style12
        {
            height: 54px;
            width: 97px;
        }
        .style13
        {
            height: 55px;
            width: 97px;
        }
        .style14
        {
            height: 69px;
            width: 97px;
        }
        .style15
        {
            height: 113px;
            width: 97px;
        }
        .style16
        {
            height: 113px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
     <div id="MainDiv">
        <div id="PicDiv">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/acp.jpg" Height="63px" Width="215px" />
        </div>
        <div id="TitleDiv">
            Centennial College Asset Control Portal</div>
        <div id="ContentDiv">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
        <div id="LeftDiv" 
                 style="border-style: none none outset inset; border-width: medium; border-color: #000000">
           <table>
                <tr>
                    <td class="style3" colspan="3">
                        <asp:ImageButton ID="ImageButton1" runat="server" 
                            ImageUrl="~/Images/centennial-college.jpg" 
                            onclick="ImageButton1_Click" Height="121px" Width="201px" />
                    </td>
                </tr>
                <tr>
                    <td class="style3" colspan="3">
                        <asp:ImageButton ID="ImageButton2" runat="server" 
                            ImageUrl="~/Images/Capture.JPG" 
                            onclick="ImageButton2_Click" Height="120px" Width="198px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" >
                        <asp:ImageButton ID="ImageButton3" runat="server" 
                            ImageUrl="~/Images/874164ca7a875c08cdeaf7ada352ac29.jpg" onclick="ImageButton3_Click" 
                            style="height: 50px" />
                    </td>
                    <td class="style3" colspan="2" >
                        &nbsp;<asp:ImageButton ID="ImageButton4" runat="server" 
                            ImageUrl="~/Images/Windows_Live_Search_logo.png" onclick="ImageButton4_Click" Height="55px" Width="63px" />
                    </td>
                    
                    
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:ImageButton ID="ImageButton5" runat="server" 
                            ImageUrl="~/Images/bigstock-events-7444309.jpg" onclick="ImageButton5_Click" Width="94px" />
                    </td>
                    <td class="auto-style1">
                        &nbsp;<asp:ImageButton ID="ImageButton6" runat="server" 
                            ImageUrl="~/Images/apply-pancard.jpg" onclick="ImageButton6_Click" Width="62px" />
                    </td>
                    
                </tr>
            </table>
        </div>
        <div id="CentreDiv">
        <script type="text/javascript">
            var bannersnack_embed = { "hash": "bc8e1sq5z", "width": 740, "height": 440, "t": 1428622894, "userId": 18666926, "bgcolor": "#3D3D3D", "wmode": "opaque" };
</script>
<script type="text/javascript" src="http://files.bannersnack.com/iframe/embed.js"></script>
            </div>
        <div id="RightDiv">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
     
    </form>
</body>
</html>

